# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_move_helper
# 
# Translators:
# Juan José Scarafía <scarafia.juanjose@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-27 20:09+0000\n"
"PO-Revision-Date: 2018-09-27 20:09+0000\n"
"Last-Translator: Juan José Scarafía <scarafia.juanjose@gmail.com>, 2018\n"
"Language-Team: Galician (https://www.transifex.com/adhoc/teams/46451/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_move_helper
#: model:ir.model,name:account_move_helper.model_account_account
msgid "Account"
msgstr "Conta"

#. module: account_move_helper
#: model:ir.model,name:account_move_helper.model_account_move
msgid "Account Entry"
msgstr ""

#. module: account_move_helper
#: code:addons/account_move_helper/models/account_move.py:36
#: model:ir.ui.view,arch_db:account_move_helper.view_account_helper_tree
#, python-format
msgid "Accounts"
msgstr ""

#. module: account_move_helper
#: model:ir.model.fields,field_description:account_move_helper.field_account_account_balance
#: model:ir.model.fields,field_description:account_move_helper.field_account_account_new_balance
msgid "Balance"
msgstr ""

#. module: account_move_helper
#: code:addons/account_move_helper/models/res_partner.py:96
#, python-format
msgid "Company is required in context to set partner balance"
msgstr ""

#. module: account_move_helper
#: model:ir.model,name:account_move_helper.model_res_partner
msgid "Contact"
msgstr ""

#. module: account_move_helper
#: model:ir.ui.view,arch_db:account_move_helper.view_partner_helper_tree
msgid "Contacts"
msgstr ""

#. module: account_move_helper
#: model:ir.model.fields,field_description:account_move_helper.field_res_partner_credit_copy
#: model:ir.model.fields,field_description:account_move_helper.field_res_users_credit_copy
msgid "Credit"
msgstr ""

#. module: account_move_helper
#: model:ir.model.fields,field_description:account_move_helper.field_res_partner_debit_copy
#: model:ir.model.fields,field_description:account_move_helper.field_res_users_debit_copy
msgid "Debit"
msgstr ""

#. module: account_move_helper
#: model:ir.model.fields,field_description:account_move_helper.field_account_move_move_helper_enable
msgid "Move Helper Enable"
msgstr ""

#. module: account_move_helper
#: model:ir.model.fields,field_description:account_move_helper.field_res_partner_new_credit
#: model:ir.model.fields,field_description:account_move_helper.field_res_users_new_credit
msgid "New Credit"
msgstr ""

#. module: account_move_helper
#: model:ir.model.fields,field_description:account_move_helper.field_res_partner_new_debit
#: model:ir.model.fields,field_description:account_move_helper.field_res_users_new_debit
msgid "New Debit"
msgstr ""

#. module: account_move_helper
#: code:addons/account_move_helper/models/account_account.py:137
#: code:addons/account_move_helper/models/account_account.py:158
#, python-format
msgid "Opening Balance"
msgstr ""

#. module: account_move_helper
#: code:addons/account_move_helper/models/account_move.py:60
#, python-format
msgid "Partners"
msgstr ""

#. module: account_move_helper
#: model:ir.ui.view,arch_db:account_move_helper.view_move_form
msgid "Set Balance by Account"
msgstr ""

#. module: account_move_helper
#: model:ir.ui.view,arch_db:account_move_helper.view_move_form
msgid "Set Balance by Partner"
msgstr ""

#. module: account_move_helper
#: code:addons/account_move_helper/models/account_account.py:82
#, python-format
msgid "You need a default debit or credit account configured on journal \"%s\"."
msgstr ""
