<?xml version="1.0" encoding="UTF-8"?>

<templates id="template" xml:space="preserve">

    <t t-name="kitchenScreenButton">
        <span class="control-button">
            <i class="fa fa-desktop"></i>
            Kitchen Screen
        </span>
    </t>

     <t t-name="OrderLineNoteButton">
        <span class="control-button">
            <i class="fa fa-sticky-note"></i>
            Add Note
        </span>
    </t>

    <t t-name="SendOrderToKitchenButton">
        <span class="control-button">
            <i class="fa fa-bell"></i>
            Send to kitchen
        </span>
    </t>

     <t t-name="OrderLineNotePopupWidget">
            <div class="modal-dialog">
                <div class="popup popup-textinput">
                    <p class="title">Add Note</p>
                    <textarea id="textarea_note" rows="4" cols="30">
                    </textarea>
                    <div class="footer">
                        <div class="button confirm">
                            Done
                        </div>
                        <div class="button cancel">
                            Cancel
                        </div>
                    </div>
                </div>
            </div>
        </t>

        <t t-extend="Orderline">
            <t t-jquery="ul.info-list li:first" t-operation="append">
                <li class="info">
                   <b style="color:green;text-transform:capitalize;">State: <t t-esc="line.state"/></b>
                </li>
                <t t-if="line.get_line_note()">
                    <li class="info">
                       <b style="color:green">Note Added...</b>
                    </li>
                </t>
            </t>
        </t>

    <t t-extend="PaymentScreenWidget">
        <t t-jquery="div.paymentmethods-container" t-operation="before">
            <div style="text-align: center;margin-top: 15px;">
                <span>
                    <textarea id="order_note" placeholder="Order Notes Here"></textarea>
                </span>
            </div>
        </t>
    </t>

    <t t-extend="PosTicket">
        <t t-jquery="div.pos-sale-ticket" t-operation="append">
            <t t-if="order.get_order_note()">
                <br />
                <t t-if="widget.pos.order_note">
                    <div style='text-align:left'>
                        <span>Note:</span><span><pre><t t-esc="order.get_order_note()" /></pre></span>
                    </div>
                </t>
            </t>
        </t>
        <t t-jquery="[t-esc='orderline.get_product().display_name']" t-operation="append">
            <t t-if="orderline.get_line_note()">
                <t t-if="widget.pos.product_note">
                    <div class="pos-disc-font">
                        <t t-esc="orderline.get_line_note()"/>
                    </div>
                </t>
            </t>
        </t>
    </t>




	<t t-extend="XmlReceipt">
		<t t-jquery="receipt" t-operation="append">
		    <t t-if="receipt.order_note">
		        <t t-if="widget.pos.order_note">
		            <line>
                        <left>Note: <t t-esc='receipt.order_note' /></left>
                    </line>
		        </t>
            </t>
		</t>
		<t t-jquery="[t-if='simple']" t-operation="append">
			<t t-if="line.line_note">
				<line indent='1'><left><t t-esc='line.line_note' /></left></line>
			</t>
		</t>
		<t t-jquery="[t-if='!simple']" t-operation="append">
			<t t-if="line.line_note">
			    <t t-if="widget.pos.product_note">
		             <line indent='1'>
		                 <left>
		                     <div font='b'>
		                         <t t-esc='line.line_note' />
		                     </div>
		                 </left>
		             </line>
			    </t>
			</t>
		</t>
	</t>


    <t t-name="kitchenScreenWidget">
        <div class="kitchen-screen screen">
            <div class="screen-content">
                <section class="top-content">
                    <div class="kitchen-buttons">
                        <t t-if="widget.pos.user.kitchen_screen_user === 'manager'">
                            <span class='button category selected' t-att-data-id='0' style="cursor:pointer">
                                All
                            </span>
                        </t>
                        <t t-foreach="widget.category_list" t-as="categ">
                            <span class='button category' t-att-data-id='categ.id' style="cursor:pointer">
                                <t t-esc="categ.name"/>
                            </span>
                        </t>
                    </div>
                    <t t-if="widget.pos.user.kitchen_screen_user === 'manager'">
                        <span class='button back'>
                            <i class='fa fa-angle-double-left'></i>
                            Back
                        </span>
                    </t>
                        <span class="button btn-list selected"><i class="fa fa-list-ul"></i></span>
                        <span class="button btn-kanban "><i class="fa fa-th-large"></i></span>

                </section>
                <section class="full-content">
                    <div class='window'>
                        <section class='subwindow'>
                            <div class='subwindow-container'>
                                <div class='subwindow-container-fix touch-scrollable scrollable-y order-list-scroll' style="">
                                    <div class="kitchen-orders">
                                        <div class="order-list">
                                            <span class="order-line header">
                                                <div class="number-order">Orden</div>
                                                <div class="order-product">Name</div>
                                                <div class="order-qty">Quantity</div>
                                                <div class="order-table">Mesa</div>
                                                <div class="order-time">Time</div>
                                                <div class="order-state">State</div>
                                                <div class="order-state"></div>
                                                <div class="order-state"></div>
                                                <div class="order-note">Note</div>
                                            </span>
                                            <div  class='order-list-contents'>
                                            </div>
                                        </div>

                                        <div class="order-kanban disappear">
                                            <div  class='table-order-contents'>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </t>

     <t t-name="OrderlistLine">
         <span class='order-line' t-att-data-id='order_line_data.id'>
             <div class="number-order"><t t-esc='order_line_data.order_reference' /></div>
             <div class="order-product"><t t-esc='order_line_data.name' /></div>
             <div class="order-qty"><t t-esc='order_line_data.qty' /></div>
             <div class="order-table">

             <t t-if="order_line_data.totem">
                 <t t-esc='order_line_data.totem' />
             </t>
             <t t-if="order_line_data.section">
                 <br/><span>( <t t-esc="order_line_data.section"/> )</span>
             </t>
             </div>
             <div class="order-time"><t t-esc='order_line_data.time'/></div>
             <div class="order-state"><t t-esc='order_line_data.state' /></div>
             <div class="state-button" t-att-data-state="order_line_data.state" t-att-data-id='order_line_data.id'
                  t-att-data-route='order_line_data.route_id'>
                 <button class="btn">
                     <t t-if="order_line_data.state == 'waiting'">Confirm</t>
                     <t t-if="order_line_data.state == 'preparing'">Complete</t>
                     <t t-if="order_line_data.state == 'delivering'">Send</t>
                 </button>
             </div>
             <div class="cancel-order" t-att-data-id='order_line_data.id'>
                 <t t-if="order_line_data.state == 'delivering'">
                    <button class="button">Cancel</button>
                 </t>
             </div>
             <div class="order-note">
                 <t t-if="order_line_data.note">
                    <span id="view_note" t-att-data-note='order_line_data.note' style="cursor:pointer">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </span>
                 </t>
            </div>
        </span>
    </t>

   <t t-name="TableOrders">
        <span class="table-order">
            <div class="order-title">
                <t t-esc='order_data.order_name' />
                <div class="order-table">
                    <t t-if="order_data.table">
                        <span>Table: <t t-esc='order_data.table' /></span>
                    </t>
                </div>
            </div><br/>
            <div ><t t-esc='order_data.order_time' /></div><br/>
            <div ><t t-esc='order_data.order_reference' /></div><br/>
                <div ><t t-esc='order_data.totem' /></div>
                <div ><t t-esc='order_data.section' /></div><br/>

           <div class="order-lines touch-scrollable scrollable-y">
                <ul>
                    <t t-foreach="order_data.order_lines" t-as="line">
                        <li class="table-order-line">
                            <div style="float:left;width:65%">
                                <t t-esc="line.name" />-<t t-esc="line.qty"/><br/>
                            </div>
                            <b class="table-line-state">
                                <t t-esc="line.state"/><br/>
                            </b>
                        </li>
                        <t t-if="line.note">
                            <div style="color:#ff0023c2"><t t-esc="line.note" /></div>
                        </t>
                    </t>

                </ul>
            </div>
            <t t-if="order_data.note">
                <div class="kitchen-order-note" t-att-data-note='order_data.note'>
                    <i class="fa fa-info-circle" aria-hidden="true" style="cursor:pointer"></i>
                </div>
            </t>
            <div class="total-amount"><b style="font-size:16px;padding:10px">Total:</b><t t-esc="widget.format_currency(order_data.total)"/></div>
        </span>
    </t>

     <t t-name="ProductNotePopupWidget">
        <div class="modal-dialog">
            <div class="popup note-popup">
                <p class="title">Note</p>
                <div id="Order_line_note">
                </div>
                <div class="footer">
                    <div class="button confirm">
                        OK
                    </div>
                </div>
            </div>
        </div>
     </t>

    <t t-extend="OrderSelectorWidget">
        <t t-jquery="span.neworder-button" t-operation="replace">
            <t t-if="widget.pos.user.kitchen_screen_user != 'cook'">
                <span class="order-button square neworder-button">
                    <i class='fa fa-plus' />
                </span>
            </t>
        </t>
        <t t-jquery="span.deleteorder-button" t-operation="replace">
            <t t-if="widget.pos.user.kitchen_screen_user != 'cook'">
                <span class="order-button square deleteorder-button">
                    <i class='fa fa-minus' />
                </span>
            </t>
        </t>
    </t>


</templates>
